<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fullProfile"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".createAccountActivity">

    <TextView
        android:id="@+id/titleCreateAccount"
        android:layout_width="260dp"
        android:layout_height="40dp"
        android:layout_marginStart="48dp"
        android:layout_marginLeft="48dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="150dp"
        android:layout_marginRight="150dp"
        android:layout_marginBottom="632dp"
        android:rotationX="0"
        android:text="@string/title_profil"
        android:textColor="#02157C"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.75" />

    <ScrollView
        android:id="@+id/profilScrol"
        android:layout_width="416dp"
        android:layout_height="540dp"
        android:scrollbarAlwaysDrawHorizontalTrack="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.612">

        <LinearLayout
            android:id="@+id/profilInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:rotation="0">

            <TextView
                android:id="@+id/fullName"
                android:layout_width="363dp"
                android:layout_height="41dp"
                android:layout_gravity="center"
                android:text="@string/title_fullName"
                android:textColor="#050505"
                android:textSize="20sp" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/fullNameInput"
                    android:layout_width="377dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:hint="@string/title_fullName" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/Etabliss"
                android:layout_width="372dp"
                android:layout_height="43dp"
                android:layout_gravity="center"
                android:text="@string/title_etablissement"
                android:textColor="#090909"
                android:textSize="20sp" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etablisseInput"
                    android:layout_width="380dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:hint="@string/title_etablissement" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/progDetude"
                android:layout_width="375dp"
                android:layout_height="43dp"
                android:layout_gravity="center"
                android:text="@string/title_etude"
                android:textColor="#0B0B0B"
                android:textSize="20sp" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/progDetudeInput"
                    android:layout_width="381dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:hint="@string/title_etude" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/nivDetude"
                android:layout_width="381dp"
                android:layout_height="42dp"
                android:layout_gravity="center"
                android:text="@string/title_niveau_etude"
                android:textColor="#040404"
                android:textSize="20sp" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/nivDetudeInput"
                    android:layout_width="375dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:hint="@string/title_niveau_etude" />
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/goBack"
        android:layout_width="96dp"
        android:layout_height="49dp"
        android:layout_marginStart="19dp"
        android:layout_marginLeft="19dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="65dp"
        android:layout_marginRight="65dp"
        android:layout_marginBottom="13dp"
        android:text="@string/go_back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/goNext"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profilScrol"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/goNext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="65dp"
        android:layout_marginLeft="65dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="19dp"
        android:layout_marginRight="19dp"
        android:layout_marginBottom="14dp"
        android:text="@string/go_next"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/goBack"
        app:layout_constraintTop_toBottomOf="@+id/profilScrol"
        app:layout_constraintVertical_bias="0.32" />

</androidx.constraintlayout.widget.ConstraintLayout>