<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E1F5FF"
    tools:context=".message.MessageActivity"
    android:orientation="horizontal">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/relativeLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">
        <TextView
            android:id="@+id/annuler"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:textColor="@color/black"
            android:text="Annuler"
            android:onClick="annuler"
            tools:ignore="OnClick" />

        <TextView
            android:id="@+id/NewMessage"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_weight="2"
            android:gravity="center"
            android:text="New message"
            android:textColor="@color/black"
            android:textSize="40sp"
            android:textStyle="bold" />

        </LinearLayout>




        <EditText
            android:id="@+id/search2"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:background="@color/white"
            android:drawableStart="@drawable/search"
            android:drawableLeft="@drawable/search"
            android:drawablePadding="5dp"
            android:hint="A qui voulez vous envoyer un message?"
            android:layout_marginLeft="30dp" />

        <RelativeLayout
            android:id="@+id/groupe"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="50dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="69dp"
                android:layout_marginRight="118dp"
                android:backgroundTint="#E1F5FF"
                android:text="Creer un nouveau groupe"
                android:textColor="@color/black"
                android:textSize="20sp" />


            <ImageView
                android:id="@+id/newGroupe"
                android:layout_width="35dp"
                android:layout_height="25dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="375dp"
                android:layout_marginBottom="12dp"
                app:srcCompat="@drawable/ic_baseline_group_add_24"
                tools:ignore="VectorDrawableCompat" />


        </RelativeLayout>



        <TextView
            android:id="@+id/suggestion"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="left"
            android:text="SUGGESTIONS"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ListView
            android:id="@+id/messageProgram2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp">
        </ListView>


    </LinearLayout>





</RelativeLayout>