<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E1F5FF"
    tools:context=".message.MessageActivity"
    android:orientation="horizontal">

    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
        <TextView
            android:id="@+id/passwordForgot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"
            android:text="Annuler"
            android:onClick="cancelNewMessage"
            android:clickable="true"
            tools:ignore="OnClick" />

        <TextView

            android:id="@+id/NewMessage"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="618dp"
            android:layout_weight="2"
            android:gravity="center"
            android:text="New message"
            android:textColor="@color/black"
            android:textSize="40sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <ListView
        android:id="@+id/messageProgram2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="300dp">
    </ListView>



    <EditText
        android:id="@+id/search2"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="574dp"
        android:background="@color/white"
        android:drawableStart="@drawable/search"
        android:drawableLeft="@drawable/search"
        android:drawablePadding="5dp"
        android:hint="Recherchez une conversation ici" />





</RelativeLayout>