<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ADD8E6"
    >


    <Button
        android:id="@+id/logo"
        android:layout_width="69dp"
        android:layout_height="63dp"

        app:iconGravity="textEnd"
        app:iconSize="75dp"
        app:iconTintMode="multiply"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="5dp"
        tools:layout_editor_absoluteY="168dp" />


    <Button
        android:id="@+id/logo"
        android:layout_width="69dp"
        android:layout_height="63dp"

        app:iconGravity="textEnd"
        app:iconSize="75dp"
        app:iconTintMode="multiply"
        tools:ignore="DuplicateIds,MissingConstraints"
        tools:layout_editor_absoluteX="5dp"
        tools:layout_editor_absoluteY="440dp" />

    <TextView
        android:id="@+id/mdp"
        android:layout_width="261dp"
        android:layout_height="29dp"
        android:text="etudiant au département d'informatique"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.693"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.683"
        tools:ignore="DuplicateIds" />

    <TextView
        android:id="@+id/connaissez"
        android:layout_width="361dp"
        android:layout_height="45dp"
        android:text="Connaissez-vous?"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.68"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.55"
        tools:ignore="DuplicateIds" />

    <TextView
        android:id="@+id/nom"
        android:layout_width="278dp"
        android:layout_height="40dp"
        android:text="Nom 2"
        android:textSize="23sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.781"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.636"
        tools:ignore="DuplicateIds" />

    <TextView
        android:id="@+id/notif"
        android:layout_width="361dp"
        android:layout_height="30dp"
        android:text="1 notification"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.32"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.146"
        tools:ignore="DuplicateIds" />

    <TextView
        android:id="@+id/texte"
        android:layout_width="329dp"
        android:layout_height="43dp"
        android:text="Demande d'ami de Nom1"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.219"
        tools:ignore="DuplicateIds" />


    <Button
        android:id="@+id/accepter"
        android:layout_width="154dp"
        android:layout_height="45dp"
        android:background="@color/white"
        android:text="Accepter"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="104dp"
        tools:layout_editor_absoluteY="197dp" />

    <Button
        android:id="@+id/Supprimer"
        android:layout_width="139dp"
        android:layout_height="48dp"
        android:background="@color/white"
        android:text="Supprimer"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="272dp"
        tools:layout_editor_absoluteY="197dp" />

</androidx.constraintlayout.widget.ConstraintLayout>