<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="#ADD8E6">


    <Button
        android:id="@+id/logo"
        android:layout_width="139dp"
        android:layout_height="144dp"
        app:iconGravity="textEnd"
        app:iconSize="160dp"
        app:iconTintMode="multiply"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="133dp"
        tools:layout_editor_absoluteY="75dp" />

    <Button
        android:id="@+id/ami1"
        android:layout_width="91dp"
        android:layout_height="67dp"
        android:background="@drawable/user"
        app:iconGravity="textEnd"
        app:iconSize="100dp"
        app:iconTintMode="multiply"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="551dp" />

    <Button
        android:id="@+id/ami2"
        android:layout_width="91dp"
        android:layout_height="67dp"
        android:background="@drawable/user"
        app:iconGravity="textEnd"
        app:iconSize="100dp"
        app:iconTintMode="multiply"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="149dp"
        tools:layout_editor_absoluteY="551dp" />

    <TextView
        android:id="@+id/etudiant"
        android:layout_width="184dp"
        android:layout_height="39dp"
        android:baselineAligned="false"
        android:text="Étudiant 1"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.405"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.367" />

    <TextView
        android:id="@+id/informations"
        android:layout_width="184dp"
        android:layout_height="39dp"
        android:baselineAligned="false"
        android:text="Mes informations"
        android:textSize="23dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.612" />


    <TextView
        android:id="@+id/Amis"
        android:layout_width="184dp"
        android:layout_height="39dp"
        android:baselineAligned="false"
        android:text="Amis"
        android:textSize="23dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.277"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.706" />

    <TextView
        android:id="@+id/location"
        android:layout_width="130dp"
        android:layout_height="56dp"
        android:baselineAligned="false"
        android:text="Université de Montréal"
        android:textSize="15dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.519"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.466" />

    <ImageView
        android:layout_width="39dp"
        android:layout_height="42dp"
        android:layout_marginStart="92dp"
        android:layout_marginLeft="92dp"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="315dp" />


    <ImageView
        android:layout_width="39dp"
        android:layout_height="42dp"
        android:layout_marginStart="72dp"
        android:layout_marginLeft="72dp"
        android:background="@drawable/ic_baseline_more_horiz_24"
        app:icon="@drawable/ic_baseline_more_horiz_24"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="421dp" />

    <TextView
        android:id="@+id/amiName1"
        android:layout_width="132dp"
        android:layout_height="29dp"
        android:baselineAligned="false"
        android:text="Étudiant_1_info"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.89" />


    <TextView
        android:id="@+id/amiName2"
        android:layout_width="132dp"
        android:layout_height="29dp"
        android:baselineAligned="false"
        android:text="Étudiant_2_info"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.89" />
</androidx.constraintlayout.widget.ConstraintLayout>